{
    "OpenAI-API-Key" : "",
    "GPT-Model" : "text-davinci-003",
    "Diffusion-Model" : "andite/anything-v4.0",
    "DefaultDiffutionIterations" : 20,
    "UseFP16" : true,
    "NoNSFWChecker" : false
}